NC_013691.1	RefSeq	transcript	147	416	.	+	.	transcript_id "gene-PP-LUZ7_gp001"; gene_id "gene-PP-LUZ7_gp001";
NC_013691.1	RefSeq	CDS	147	416	.	+	0	transcript_id "gene-PP-LUZ7_gp001"; gene_id "gene-PP-LUZ7_gp001";
NC_013691.1	RefSeq	transcript	241	579	.	+	.	transcript_id "gene-PP-LUZ7_gp002"; gene_id "gene-PP-LUZ7_gp002";
NC_013691.1	RefSeq	CDS	241	579	.	+	0	transcript_id "gene-PP-LUZ7_gp002"; gene_id "gene-PP-LUZ7_gp002";
NC_013691.1	RefSeq	transcript	857	1138	.	+	.	transcript_id "gene-PP-LUZ7_gp003"; gene_id "gene-PP-LUZ7_gp003";
NC_013691.1	RefSeq	CDS	857	1138	.	+	0	transcript_id "gene-PP-LUZ7_gp003"; gene_id "gene-PP-LUZ7_gp003";
NC_013691.1	RefSeq	transcript	1143	1418	.	+	.	transcript_id "gene-PP-LUZ7_gp004"; gene_id "gene-PP-LUZ7_gp004";
NC_013691.1	RefSeq	CDS	1143	1418	.	+	0	transcript_id "gene-PP-LUZ7_gp004"; gene_id "gene-PP-LUZ7_gp004";
NC_013691.1	RefSeq	transcript	1420	1728	.	+	.	transcript_id "gene-PP-LUZ7_gp005"; gene_id "gene-PP-LUZ7_gp005";
NC_013691.1	RefSeq	CDS	1420	1728	.	+	0	transcript_id "gene-PP-LUZ7_gp005"; gene_id "gene-PP-LUZ7_gp005";
NC_013691.1	RefSeq	transcript	1712	2023	.	+	.	transcript_id "gene-PP-LUZ7_gp006"; gene_id "gene-PP-LUZ7_gp006";
NC_013691.1	RefSeq	CDS	1712	2023	.	+	0	transcript_id "gene-PP-LUZ7_gp006"; gene_id "gene-PP-LUZ7_gp006";
NC_013691.1	RefSeq	transcript	2026	2328	.	+	.	transcript_id "gene-PP-LUZ7_gp007"; gene_id "gene-PP-LUZ7_gp007";
NC_013691.1	RefSeq	CDS	2026	2328	.	+	0	transcript_id "gene-PP-LUZ7_gp007"; gene_id "gene-PP-LUZ7_gp007";
NC_013691.1	RefSeq	transcript	2346	2594	.	+	.	transcript_id "gene-PP-LUZ7_gp008"; gene_id "gene-PP-LUZ7_gp008";
NC_013691.1	RefSeq	CDS	2346	2594	.	+	0	transcript_id "gene-PP-LUZ7_gp008"; gene_id "gene-PP-LUZ7_gp008";
NC_013691.1	RefSeq	transcript	2594	2812	.	+	.	transcript_id "gene-PP-LUZ7_gp009"; gene_id "gene-PP-LUZ7_gp009";
NC_013691.1	RefSeq	CDS	2594	2812	.	+	0	transcript_id "gene-PP-LUZ7_gp009"; gene_id "gene-PP-LUZ7_gp009";
NC_013691.1	RefSeq	transcript	2816	2923	.	+	.	transcript_id "gene-PP-LUZ7_gp010"; gene_id "gene-PP-LUZ7_gp010";
NC_013691.1	RefSeq	CDS	2816	2923	.	+	0	transcript_id "gene-PP-LUZ7_gp010"; gene_id "gene-PP-LUZ7_gp010";
NC_013691.1	RefSeq	transcript	2920	3156	.	+	.	transcript_id "gene-PP-LUZ7_gp011"; gene_id "gene-PP-LUZ7_gp011";
NC_013691.1	RefSeq	CDS	2920	3156	.	+	0	transcript_id "gene-PP-LUZ7_gp011"; gene_id "gene-PP-LUZ7_gp011";
NC_013691.1	RefSeq	transcript	3217	3438	.	+	.	transcript_id "gene-PP-LUZ7_gp012"; gene_id "gene-PP-LUZ7_gp012";
NC_013691.1	RefSeq	CDS	3217	3438	.	+	0	transcript_id "gene-PP-LUZ7_gp012"; gene_id "gene-PP-LUZ7_gp012";
NC_013691.1	RefSeq	transcript	3448	3633	.	+	.	transcript_id "gene-PP-LUZ7_gp013"; gene_id "gene-PP-LUZ7_gp013";
NC_013691.1	RefSeq	CDS	3448	3633	.	+	0	transcript_id "gene-PP-LUZ7_gp013"; gene_id "gene-PP-LUZ7_gp013";
NC_013691.1	RefSeq	transcript	3761	4060	.	+	.	transcript_id "gene-PP-LUZ7_gp014"; gene_id "gene-PP-LUZ7_gp014";
NC_013691.1	RefSeq	CDS	3761	4060	.	+	0	transcript_id "gene-PP-LUZ7_gp014"; gene_id "gene-PP-LUZ7_gp014";
NC_013691.1	RefSeq	transcript	4134	4361	.	+	.	transcript_id "gene-PP-LUZ7_gp015"; gene_id "gene-PP-LUZ7_gp015";
NC_013691.1	RefSeq	CDS	4134	4361	.	+	0	transcript_id "gene-PP-LUZ7_gp015"; gene_id "gene-PP-LUZ7_gp015";
NC_013691.1	RefSeq	transcript	4444	4668	.	+	.	transcript_id "gene-PP-LUZ7_gp016"; gene_id "gene-PP-LUZ7_gp016";
NC_013691.1	RefSeq	CDS	4444	4668	.	+	0	transcript_id "gene-PP-LUZ7_gp016"; gene_id "gene-PP-LUZ7_gp016";
NC_013691.1	RefSeq	transcript	4720	4914	.	+	.	transcript_id "gene-PP-LUZ7_gp017"; gene_id "gene-PP-LUZ7_gp017";
NC_013691.1	RefSeq	CDS	4720	4914	.	+	0	transcript_id "gene-PP-LUZ7_gp017"; gene_id "gene-PP-LUZ7_gp017";
NC_013691.1	RefSeq	transcript	4914	5165	.	+	.	transcript_id "gene-PP-LUZ7_gp018"; gene_id "gene-PP-LUZ7_gp018";
NC_013691.1	RefSeq	CDS	4914	5165	.	+	0	transcript_id "gene-PP-LUZ7_gp018"; gene_id "gene-PP-LUZ7_gp018";
NC_013691.1	RefSeq	transcript	5165	5605	.	+	.	transcript_id "gene-PP-LUZ7_gp019"; gene_id "gene-PP-LUZ7_gp019";
NC_013691.1	RefSeq	CDS	5165	5605	.	+	0	transcript_id "gene-PP-LUZ7_gp019"; gene_id "gene-PP-LUZ7_gp019";
NC_013691.1	RefSeq	transcript	5650	6585	.	+	.	transcript_id "gene-PP-LUZ7_gp020"; gene_id "gene-PP-LUZ7_gp020";
NC_013691.1	RefSeq	CDS	5650	6585	.	+	0	transcript_id "gene-PP-LUZ7_gp020"; gene_id "gene-PP-LUZ7_gp020";
NC_013691.1	RefSeq	transcript	6582	6905	.	+	.	transcript_id "gene-PP-LUZ7_gp021"; gene_id "gene-PP-LUZ7_gp021";
NC_013691.1	RefSeq	CDS	6582	6905	.	+	0	transcript_id "gene-PP-LUZ7_gp021"; gene_id "gene-PP-LUZ7_gp021";
NC_013691.1	RefSeq	transcript	6985	8229	.	+	.	transcript_id "gene-PP-LUZ7_gp022"; gene_id "gene-PP-LUZ7_gp022";
NC_013691.1	RefSeq	CDS	6985	8229	.	+	0	transcript_id "gene-PP-LUZ7_gp022"; gene_id "gene-PP-LUZ7_gp022";
NC_013691.1	RefSeq	transcript	8331	8531	.	+	.	transcript_id "gene-PP-LUZ7_gp023"; gene_id "gene-PP-LUZ7_gp023";
NC_013691.1	RefSeq	CDS	8331	8531	.	+	0	transcript_id "gene-PP-LUZ7_gp023"; gene_id "gene-PP-LUZ7_gp023";
NC_013691.1	RefSeq	transcript	8531	8731	.	+	.	transcript_id "gene-PP-LUZ7_gp024"; gene_id "gene-PP-LUZ7_gp024";
NC_013691.1	RefSeq	CDS	8531	8731	.	+	0	transcript_id "gene-PP-LUZ7_gp024"; gene_id "gene-PP-LUZ7_gp024";
NC_013691.1	RefSeq	transcript	8734	8946	.	+	.	transcript_id "gene-PP-LUZ7_gp025"; gene_id "gene-PP-LUZ7_gp025";
NC_013691.1	RefSeq	CDS	8734	8946	.	+	0	transcript_id "gene-PP-LUZ7_gp025"; gene_id "gene-PP-LUZ7_gp025";
NC_013691.1	RefSeq	transcript	8950	9174	.	+	.	transcript_id "gene-PP-LUZ7_gp026"; gene_id "gene-PP-LUZ7_gp026";
NC_013691.1	RefSeq	CDS	8950	9174	.	+	0	transcript_id "gene-PP-LUZ7_gp026"; gene_id "gene-PP-LUZ7_gp026";
NC_013691.1	RefSeq	transcript	9150	9356	.	+	.	transcript_id "gene-PP-LUZ7_gp027"; gene_id "gene-PP-LUZ7_gp027";
NC_013691.1	RefSeq	CDS	9150	9356	.	+	0	transcript_id "gene-PP-LUZ7_gp027"; gene_id "gene-PP-LUZ7_gp027";
NC_013691.1	RefSeq	transcript	9343	9519	.	+	.	transcript_id "gene-PP-LUZ7_gp028"; gene_id "gene-PP-LUZ7_gp028";
NC_013691.1	RefSeq	CDS	9343	9519	.	+	0	transcript_id "gene-PP-LUZ7_gp028"; gene_id "gene-PP-LUZ7_gp028";
NC_013691.1	RefSeq	transcript	9596	9814	.	+	.	transcript_id "gene-PP-LUZ7_gp029"; gene_id "gene-PP-LUZ7_gp029";
NC_013691.1	RefSeq	CDS	9596	9814	.	+	0	transcript_id "gene-PP-LUZ7_gp029"; gene_id "gene-PP-LUZ7_gp029";
NC_013691.1	RefSeq	transcript	9825	10292	.	+	.	transcript_id "gene-PP-LUZ7_gp030"; gene_id "gene-PP-LUZ7_gp030";
NC_013691.1	RefSeq	CDS	9825	10292	.	+	0	transcript_id "gene-PP-LUZ7_gp030"; gene_id "gene-PP-LUZ7_gp030";
NC_013691.1	RefSeq	transcript	10296	10910	.	+	.	transcript_id "gene-PP-LUZ7_gp031"; gene_id "gene-PP-LUZ7_gp031";
NC_013691.1	RefSeq	CDS	10296	10910	.	+	0	transcript_id "gene-PP-LUZ7_gp031"; gene_id "gene-PP-LUZ7_gp031";
NC_013691.1	RefSeq	transcript	10897	11352	.	+	.	transcript_id "gene-PP-LUZ7_gp032"; gene_id "gene-PP-LUZ7_gp032";
NC_013691.1	RefSeq	CDS	10897	11352	.	+	0	transcript_id "gene-PP-LUZ7_gp032"; gene_id "gene-PP-LUZ7_gp032";
NC_013691.1	RefSeq	transcript	11372	11551	.	+	.	transcript_id "gene-PP-LUZ7_gp033"; gene_id "gene-PP-LUZ7_gp033";
NC_013691.1	RefSeq	CDS	11372	11551	.	+	0	transcript_id "gene-PP-LUZ7_gp033"; gene_id "gene-PP-LUZ7_gp033";
NC_013691.1	RefSeq	transcript	11532	12335	.	-	.	transcript_id "gene-PP-LUZ7_gp034"; gene_id "gene-PP-LUZ7_gp034";
NC_013691.1	RefSeq	CDS	11532	12335	.	-	0	transcript_id "gene-PP-LUZ7_gp034"; gene_id "gene-PP-LUZ7_gp034";
NC_013691.1	RefSeq	transcript	12335	13024	.	-	.	transcript_id "gene-PP-LUZ7_gp035"; gene_id "gene-PP-LUZ7_gp035";
NC_013691.1	RefSeq	CDS	12335	13024	.	-	0	transcript_id "gene-PP-LUZ7_gp035"; gene_id "gene-PP-LUZ7_gp035";
NC_013691.1	RefSeq	transcript	13073	13915	.	+	.	transcript_id "gene-PP-LUZ7_gp036"; gene_id "gene-PP-LUZ7_gp036";
NC_013691.1	RefSeq	CDS	13073	13915	.	+	0	transcript_id "gene-PP-LUZ7_gp036"; gene_id "gene-PP-LUZ7_gp036";
NC_013691.1	RefSeq	transcript	13950	15020	.	+	.	transcript_id "gene-PP-LUZ7_gp037"; gene_id "gene-PP-LUZ7_gp037";
NC_013691.1	RefSeq	CDS	13950	15020	.	+	0	transcript_id "gene-PP-LUZ7_gp037"; gene_id "gene-PP-LUZ7_gp037";
NC_013691.1	RefSeq	transcript	15038	15499	.	+	.	transcript_id "gene-PP-LUZ7_gp038"; gene_id "gene-PP-LUZ7_gp038";
NC_013691.1	RefSeq	CDS	15038	15499	.	+	0	transcript_id "gene-PP-LUZ7_gp038"; gene_id "gene-PP-LUZ7_gp038";
NC_013691.1	RefSeq	transcript	15501	16706	.	+	.	transcript_id "gene-PP-LUZ7_gp039"; gene_id "gene-PP-LUZ7_gp039";
NC_013691.1	RefSeq	CDS	15501	16706	.	+	0	transcript_id "gene-PP-LUZ7_gp039"; gene_id "gene-PP-LUZ7_gp039";
NC_013691.1	RefSeq	transcript	16707	17957	.	+	.	transcript_id "gene-PP-LUZ7_gp040"; gene_id "gene-PP-LUZ7_gp040";
NC_013691.1	RefSeq	CDS	16707	17957	.	+	0	transcript_id "gene-PP-LUZ7_gp040"; gene_id "gene-PP-LUZ7_gp040";
NC_013691.1	RefSeq	transcript	17957	18490	.	+	.	transcript_id "gene-PP-LUZ7_gp041"; gene_id "gene-PP-LUZ7_gp041";
NC_013691.1	RefSeq	CDS	17957	18490	.	+	0	transcript_id "gene-PP-LUZ7_gp041"; gene_id "gene-PP-LUZ7_gp041";
NC_013691.1	RefSeq	transcript	18495	21122	.	+	.	transcript_id "gene-PP-LUZ7_gp042"; gene_id "gene-PP-LUZ7_gp042";
NC_013691.1	RefSeq	CDS	18495	21122	.	+	0	transcript_id "gene-PP-LUZ7_gp042"; gene_id "gene-PP-LUZ7_gp042";
NC_013691.1	RefSeq	transcript	21186	21764	.	+	.	transcript_id "gene-PP-LUZ7_gp043"; gene_id "gene-PP-LUZ7_gp043";
NC_013691.1	RefSeq	CDS	21186	21764	.	+	0	transcript_id "gene-PP-LUZ7_gp043"; gene_id "gene-PP-LUZ7_gp043";
NC_013691.1	RefSeq	transcript	21745	21939	.	+	.	transcript_id "gene-PP-LUZ7_gp044"; gene_id "gene-PP-LUZ7_gp044";
NC_013691.1	RefSeq	CDS	21745	21939	.	+	0	transcript_id "gene-PP-LUZ7_gp044"; gene_id "gene-PP-LUZ7_gp044";
NC_013691.1	RefSeq	transcript	21947	22240	.	+	.	transcript_id "gene-PP-LUZ7_gp045"; gene_id "gene-PP-LUZ7_gp045";
NC_013691.1	RefSeq	CDS	21947	22240	.	+	0	transcript_id "gene-PP-LUZ7_gp045"; gene_id "gene-PP-LUZ7_gp045";
NC_013691.1	RefSeq	transcript	22244	24766	.	+	.	transcript_id "gene-PP-LUZ7_gp046"; gene_id "gene-PP-LUZ7_gp046";
NC_013691.1	RefSeq	CDS	22244	24766	.	+	0	transcript_id "gene-PP-LUZ7_gp046"; gene_id "gene-PP-LUZ7_gp046";
NC_013691.1	RefSeq	transcript	24742	26286	.	+	.	transcript_id "gene-PP-LUZ7_gp047"; gene_id "gene-PP-LUZ7_gp047";
NC_013691.1	RefSeq	CDS	24742	26286	.	+	0	transcript_id "gene-PP-LUZ7_gp047"; gene_id "gene-PP-LUZ7_gp047";
NC_013691.1	RefSeq	transcript	26330	26554	.	+	.	transcript_id "gene-PP-LUZ7_gp048"; gene_id "gene-PP-LUZ7_gp048";
NC_013691.1	RefSeq	CDS	26330	26554	.	+	0	transcript_id "gene-PP-LUZ7_gp048"; gene_id "gene-PP-LUZ7_gp048";
NC_013691.1	RefSeq	transcript	26648	26965	.	+	.	transcript_id "gene-PP-LUZ7_gp049"; gene_id "gene-PP-LUZ7_gp049";
NC_013691.1	RefSeq	CDS	26648	26965	.	+	0	transcript_id "gene-PP-LUZ7_gp049"; gene_id "gene-PP-LUZ7_gp049";
NC_013691.1	RefSeq	transcript	27016	27261	.	+	.	transcript_id "gene-PP-LUZ7_gp050"; gene_id "gene-PP-LUZ7_gp050";
NC_013691.1	RefSeq	CDS	27016	27261	.	+	0	transcript_id "gene-PP-LUZ7_gp050"; gene_id "gene-PP-LUZ7_gp050";
NC_013691.1	RefSeq	transcript	27233	27814	.	+	.	transcript_id "gene-PP-LUZ7_gp051"; gene_id "gene-PP-LUZ7_gp051";
NC_013691.1	RefSeq	CDS	27233	27814	.	+	0	transcript_id "gene-PP-LUZ7_gp051"; gene_id "gene-PP-LUZ7_gp051";
NC_013691.1	RefSeq	transcript	27869	28369	.	-	.	transcript_id "gene-PP-LUZ7_gp052"; gene_id "gene-PP-LUZ7_gp052";
NC_013691.1	RefSeq	CDS	27869	28369	.	-	0	transcript_id "gene-PP-LUZ7_gp052"; gene_id "gene-PP-LUZ7_gp052";
NC_013691.1	RefSeq	transcript	28366	28890	.	-	.	transcript_id "gene-PP-LUZ7_gp053"; gene_id "gene-PP-LUZ7_gp053";
NC_013691.1	RefSeq	CDS	28366	28890	.	-	0	transcript_id "gene-PP-LUZ7_gp053"; gene_id "gene-PP-LUZ7_gp053";
NC_013691.1	RefSeq	transcript	28887	29123	.	-	.	transcript_id "gene-PP-LUZ7_gp054"; gene_id "gene-PP-LUZ7_gp054";
NC_013691.1	RefSeq	CDS	28887	29123	.	-	0	transcript_id "gene-PP-LUZ7_gp054"; gene_id "gene-PP-LUZ7_gp054";
NC_013691.1	RefSeq	transcript	29120	29422	.	-	.	transcript_id "gene-PP-LUZ7_gp055"; gene_id "gene-PP-LUZ7_gp055";
NC_013691.1	RefSeq	CDS	29120	29422	.	-	0	transcript_id "gene-PP-LUZ7_gp055"; gene_id "gene-PP-LUZ7_gp055";
NC_013691.1	RefSeq	transcript	29422	32634	.	-	.	transcript_id "gene-PP-LUZ7_gp056"; gene_id "gene-PP-LUZ7_gp056";
NC_013691.1	RefSeq	CDS	29422	32634	.	-	0	transcript_id "gene-PP-LUZ7_gp056"; gene_id "gene-PP-LUZ7_gp056";
NC_013691.1	RefSeq	transcript	32658	33371	.	-	.	transcript_id "gene-PP-LUZ7_gp057"; gene_id "gene-PP-LUZ7_gp057";
NC_013691.1	RefSeq	CDS	32658	33371	.	-	0	transcript_id "gene-PP-LUZ7_gp057"; gene_id "gene-PP-LUZ7_gp057";
NC_013691.1	RefSeq	transcript	33371	33688	.	-	.	transcript_id "gene-PP-LUZ7_gp058"; gene_id "gene-PP-LUZ7_gp058";
NC_013691.1	RefSeq	CDS	33371	33688	.	-	0	transcript_id "gene-PP-LUZ7_gp058"; gene_id "gene-PP-LUZ7_gp058";
NC_013691.1	RefSeq	transcript	33689	34963	.	-	.	transcript_id "gene-PP-LUZ7_gp059"; gene_id "gene-PP-LUZ7_gp059";
NC_013691.1	RefSeq	CDS	33689	34963	.	-	0	transcript_id "gene-PP-LUZ7_gp059"; gene_id "gene-PP-LUZ7_gp059";
NC_013691.1	RefSeq	transcript	35352	35777	.	+	.	transcript_id "gene-PP-LUZ7_gp060"; gene_id "gene-PP-LUZ7_gp060";
NC_013691.1	RefSeq	CDS	35352	35777	.	+	0	transcript_id "gene-PP-LUZ7_gp060"; gene_id "gene-PP-LUZ7_gp060";
NC_013691.1	RefSeq	transcript	35774	36178	.	+	.	transcript_id "gene-PP-LUZ7_gp061"; gene_id "gene-PP-LUZ7_gp061";
NC_013691.1	RefSeq	CDS	35774	36178	.	+	0	transcript_id "gene-PP-LUZ7_gp061"; gene_id "gene-PP-LUZ7_gp061";
NC_013691.1	RefSeq	transcript	36182	37198	.	+	.	transcript_id "gene-PP-LUZ7_gp062"; gene_id "gene-PP-LUZ7_gp062";
NC_013691.1	RefSeq	CDS	36182	37198	.	+	0	transcript_id "gene-PP-LUZ7_gp062"; gene_id "gene-PP-LUZ7_gp062";
NC_013691.1	RefSeq	transcript	37208	39346	.	+	.	transcript_id "gene-PP-LUZ7_gp063"; gene_id "gene-PP-LUZ7_gp063";
NC_013691.1	RefSeq	CDS	37208	39346	.	+	0	transcript_id "gene-PP-LUZ7_gp063"; gene_id "gene-PP-LUZ7_gp063";
NC_013691.1	RefSeq	transcript	39395	40132	.	+	.	transcript_id "gene-PP-LUZ7_gp064"; gene_id "gene-PP-LUZ7_gp064";
NC_013691.1	RefSeq	CDS	39395	40132	.	+	0	transcript_id "gene-PP-LUZ7_gp064"; gene_id "gene-PP-LUZ7_gp064";
NC_013691.1	RefSeq	transcript	40147	40884	.	+	.	transcript_id "gene-PP-LUZ7_gp065"; gene_id "gene-PP-LUZ7_gp065";
NC_013691.1	RefSeq	CDS	40147	40884	.	+	0	transcript_id "gene-PP-LUZ7_gp065"; gene_id "gene-PP-LUZ7_gp065";
NC_013691.1	RefSeq	transcript	40888	41253	.	+	.	transcript_id "gene-PP-LUZ7_gp066"; gene_id "gene-PP-LUZ7_gp066";
NC_013691.1	RefSeq	CDS	40888	41253	.	+	0	transcript_id "gene-PP-LUZ7_gp066"; gene_id "gene-PP-LUZ7_gp066";
NC_013691.1	RefSeq	transcript	41254	41808	.	+	.	transcript_id "gene-PP-LUZ7_gp067"; gene_id "gene-PP-LUZ7_gp067";
NC_013691.1	RefSeq	CDS	41254	41808	.	+	0	transcript_id "gene-PP-LUZ7_gp067"; gene_id "gene-PP-LUZ7_gp067";
NC_013691.1	RefSeq	transcript	41819	42199	.	+	.	transcript_id "gene-PP-LUZ7_gp068"; gene_id "gene-PP-LUZ7_gp068";
NC_013691.1	RefSeq	CDS	41819	42199	.	+	0	transcript_id "gene-PP-LUZ7_gp068"; gene_id "gene-PP-LUZ7_gp068";
NC_013691.1	RefSeq	transcript	42245	42643	.	+	.	transcript_id "gene-PP-LUZ7_gp069"; gene_id "gene-PP-LUZ7_gp069";
NC_013691.1	RefSeq	CDS	42245	42643	.	+	0	transcript_id "gene-PP-LUZ7_gp069"; gene_id "gene-PP-LUZ7_gp069";
NC_013691.1	RefSeq	transcript	43042	43242	.	+	.	transcript_id "gene-PP-LUZ7_gp070"; gene_id "gene-PP-LUZ7_gp070";
NC_013691.1	RefSeq	CDS	43042	43242	.	+	0	transcript_id "gene-PP-LUZ7_gp070"; gene_id "gene-PP-LUZ7_gp070";
NC_013691.1	RefSeq	transcript	43235	43579	.	+	.	transcript_id "gene-PP-LUZ7_gp071"; gene_id "gene-PP-LUZ7_gp071";
NC_013691.1	RefSeq	CDS	43235	43579	.	+	0	transcript_id "gene-PP-LUZ7_gp071"; gene_id "gene-PP-LUZ7_gp071";
NC_013691.1	RefSeq	transcript	43593	43790	.	+	.	transcript_id "gene-PP-LUZ7_gp072"; gene_id "gene-PP-LUZ7_gp072";
NC_013691.1	RefSeq	CDS	43593	43790	.	+	0	transcript_id "gene-PP-LUZ7_gp072"; gene_id "gene-PP-LUZ7_gp072";
NC_013691.1	RefSeq	transcript	43804	54015	.	-	.	transcript_id "gene-PP-LUZ7_gp073"; gene_id "gene-PP-LUZ7_gp073";
NC_013691.1	RefSeq	CDS	43804	54015	.	-	0	transcript_id "gene-PP-LUZ7_gp073"; gene_id "gene-PP-LUZ7_gp073";
NC_013691.1	RefSeq	transcript	54015	55577	.	-	.	transcript_id "gene-PP-LUZ7_gp074"; gene_id "gene-PP-LUZ7_gp074";
NC_013691.1	RefSeq	CDS	54015	55577	.	-	0	transcript_id "gene-PP-LUZ7_gp074"; gene_id "gene-PP-LUZ7_gp074";
NC_013691.1	RefSeq	transcript	55577	56047	.	-	.	transcript_id "gene-PP-LUZ7_gp075"; gene_id "gene-PP-LUZ7_gp075";
NC_013691.1	RefSeq	CDS	55577	56047	.	-	0	transcript_id "gene-PP-LUZ7_gp075"; gene_id "gene-PP-LUZ7_gp075";
NC_013691.1	RefSeq	transcript	56031	58250	.	-	.	transcript_id "gene-PP-LUZ7_gp076"; gene_id "gene-PP-LUZ7_gp076";
NC_013691.1	RefSeq	CDS	56031	58250	.	-	0	transcript_id "gene-PP-LUZ7_gp076"; gene_id "gene-PP-LUZ7_gp076";
NC_013691.1	RefSeq	transcript	58304	59269	.	-	.	transcript_id "gene-PP-LUZ7_gp077"; gene_id "gene-PP-LUZ7_gp077";
NC_013691.1	RefSeq	CDS	58304	59269	.	-	0	transcript_id "gene-PP-LUZ7_gp077"; gene_id "gene-PP-LUZ7_gp077";
NC_013691.1	RefSeq	transcript	59280	59918	.	-	.	transcript_id "gene-PP-LUZ7_gp078"; gene_id "gene-PP-LUZ7_gp078";
NC_013691.1	RefSeq	CDS	59280	59918	.	-	0	transcript_id "gene-PP-LUZ7_gp078"; gene_id "gene-PP-LUZ7_gp078";
NC_013691.1	RefSeq	transcript	59978	61171	.	-	.	transcript_id "gene-PP-LUZ7_gp079"; gene_id "gene-PP-LUZ7_gp079";
NC_013691.1	RefSeq	CDS	59978	61171	.	-	0	transcript_id "gene-PP-LUZ7_gp079"; gene_id "gene-PP-LUZ7_gp079";
NC_013691.1	RefSeq	transcript	61198	62430	.	-	.	transcript_id "gene-PP-LUZ7_gp080"; gene_id "gene-PP-LUZ7_gp080";
NC_013691.1	RefSeq	CDS	61198	62430	.	-	0	transcript_id "gene-PP-LUZ7_gp080"; gene_id "gene-PP-LUZ7_gp080";
NC_013691.1	RefSeq	transcript	62433	62774	.	-	.	transcript_id "gene-PP-LUZ7_gp081"; gene_id "gene-PP-LUZ7_gp081";
NC_013691.1	RefSeq	CDS	62433	62774	.	-	0	transcript_id "gene-PP-LUZ7_gp081"; gene_id "gene-PP-LUZ7_gp081";
NC_013691.1	RefSeq	transcript	62841	65003	.	-	.	transcript_id "gene-PP-LUZ7_gp082"; gene_id "gene-PP-LUZ7_gp082";
NC_013691.1	RefSeq	CDS	62841	65003	.	-	0	transcript_id "gene-PP-LUZ7_gp082"; gene_id "gene-PP-LUZ7_gp082";
NC_013691.1	RefSeq	transcript	65026	65448	.	+	.	transcript_id "gene-PP-LUZ7_gp083"; gene_id "gene-PP-LUZ7_gp083";
NC_013691.1	RefSeq	CDS	65026	65448	.	+	0	transcript_id "gene-PP-LUZ7_gp083"; gene_id "gene-PP-LUZ7_gp083";
NC_013691.1	RefSeq	transcript	65485	66219	.	-	.	transcript_id "gene-PP-LUZ7_gp084"; gene_id "gene-PP-LUZ7_gp084";
NC_013691.1	RefSeq	CDS	65485	66219	.	-	0	transcript_id "gene-PP-LUZ7_gp084"; gene_id "gene-PP-LUZ7_gp084";
NC_013691.1	RefSeq	transcript	66216	67904	.	-	.	transcript_id "gene-PP-LUZ7_gp085"; gene_id "gene-PP-LUZ7_gp085";
NC_013691.1	RefSeq	CDS	66216	67904	.	-	0	transcript_id "gene-PP-LUZ7_gp085"; gene_id "gene-PP-LUZ7_gp085";
NC_013691.1	RefSeq	transcript	67901	68629	.	-	.	transcript_id "gene-PP-LUZ7_gp086"; gene_id "gene-PP-LUZ7_gp086";
NC_013691.1	RefSeq	CDS	67901	68629	.	-	0	transcript_id "gene-PP-LUZ7_gp086"; gene_id "gene-PP-LUZ7_gp086";
NC_013691.1	RefSeq	transcript	68698	68916	.	+	.	transcript_id "gene-PP-LUZ7_gp087"; gene_id "gene-PP-LUZ7_gp087";
NC_013691.1	RefSeq	CDS	68698	68916	.	+	0	transcript_id "gene-PP-LUZ7_gp087"; gene_id "gene-PP-LUZ7_gp087";
NC_013691.1	RefSeq	transcript	68933	69097	.	+	.	transcript_id "gene-PP-LUZ7_gp088"; gene_id "gene-PP-LUZ7_gp088";
NC_013691.1	RefSeq	CDS	68933	69097	.	+	0	transcript_id "gene-PP-LUZ7_gp088"; gene_id "gene-PP-LUZ7_gp088";
NC_013691.1	RefSeq	transcript	69094	69312	.	+	.	transcript_id "gene-PP-LUZ7_gp089"; gene_id "gene-PP-LUZ7_gp089";
NC_013691.1	RefSeq	CDS	69094	69312	.	+	0	transcript_id "gene-PP-LUZ7_gp089"; gene_id "gene-PP-LUZ7_gp089";
NC_013691.1	RefSeq	transcript	69329	69532	.	+	.	transcript_id "gene-PP-LUZ7_gp090"; gene_id "gene-PP-LUZ7_gp090";
NC_013691.1	RefSeq	CDS	69329	69532	.	+	0	transcript_id "gene-PP-LUZ7_gp090"; gene_id "gene-PP-LUZ7_gp090";
NC_013691.1	RefSeq	transcript	69525	69719	.	+	.	transcript_id "gene-PP-LUZ7_gp091"; gene_id "gene-PP-LUZ7_gp091";
NC_013691.1	RefSeq	CDS	69525	69719	.	+	0	transcript_id "gene-PP-LUZ7_gp091"; gene_id "gene-PP-LUZ7_gp091";
NC_013691.1	RefSeq	transcript	69716	69907	.	+	.	transcript_id "gene-PP-LUZ7_gp092"; gene_id "gene-PP-LUZ7_gp092";
NC_013691.1	RefSeq	CDS	69716	69907	.	+	0	transcript_id "gene-PP-LUZ7_gp092"; gene_id "gene-PP-LUZ7_gp092";
NC_013691.1	RefSeq	transcript	69911	70099	.	+	.	transcript_id "gene-PP-LUZ7_gp093"; gene_id "gene-PP-LUZ7_gp093";
NC_013691.1	RefSeq	CDS	69911	70099	.	+	0	transcript_id "gene-PP-LUZ7_gp093"; gene_id "gene-PP-LUZ7_gp093";
NC_013691.1	RefSeq	transcript	70096	70284	.	+	.	transcript_id "gene-PP-LUZ7_gp094"; gene_id "gene-PP-LUZ7_gp094";
NC_013691.1	RefSeq	CDS	70096	70284	.	+	0	transcript_id "gene-PP-LUZ7_gp094"; gene_id "gene-PP-LUZ7_gp094";
NC_013691.1	RefSeq	transcript	70281	70493	.	+	.	transcript_id "gene-PP-LUZ7_gp095"; gene_id "gene-PP-LUZ7_gp095";
NC_013691.1	RefSeq	CDS	70281	70493	.	+	0	transcript_id "gene-PP-LUZ7_gp095"; gene_id "gene-PP-LUZ7_gp095";
NC_013691.1	RefSeq	transcript	70490	70663	.	+	.	transcript_id "gene-PP-LUZ7_gp096"; gene_id "gene-PP-LUZ7_gp096";
NC_013691.1	RefSeq	CDS	70490	70663	.	+	0	transcript_id "gene-PP-LUZ7_gp096"; gene_id "gene-PP-LUZ7_gp096";
NC_013691.1	RefSeq	transcript	70660	70839	.	+	.	transcript_id "gene-PP-LUZ7_gp097"; gene_id "gene-PP-LUZ7_gp097";
NC_013691.1	RefSeq	CDS	70660	70839	.	+	0	transcript_id "gene-PP-LUZ7_gp097"; gene_id "gene-PP-LUZ7_gp097";
NC_013691.1	RefSeq	transcript	70836	71021	.	+	.	transcript_id "gene-PP-LUZ7_gp098"; gene_id "gene-PP-LUZ7_gp098";
NC_013691.1	RefSeq	CDS	70836	71021	.	+	0	transcript_id "gene-PP-LUZ7_gp098"; gene_id "gene-PP-LUZ7_gp098";
NC_013691.1	RefSeq	transcript	71054	71218	.	+	.	transcript_id "gene-PP-LUZ7_gp099"; gene_id "gene-PP-LUZ7_gp099";
NC_013691.1	RefSeq	CDS	71054	71218	.	+	0	transcript_id "gene-PP-LUZ7_gp099"; gene_id "gene-PP-LUZ7_gp099";
NC_013691.1	RefSeq	transcript	71218	71415	.	+	.	transcript_id "gene-PP-LUZ7_gp100"; gene_id "gene-PP-LUZ7_gp100";
NC_013691.1	RefSeq	CDS	71218	71415	.	+	0	transcript_id "gene-PP-LUZ7_gp100"; gene_id "gene-PP-LUZ7_gp100";
NC_013691.1	RefSeq	transcript	71418	71615	.	+	.	transcript_id "gene-PP-LUZ7_gp101"; gene_id "gene-PP-LUZ7_gp101";
NC_013691.1	RefSeq	CDS	71418	71615	.	+	0	transcript_id "gene-PP-LUZ7_gp101"; gene_id "gene-PP-LUZ7_gp101";
NC_013691.1	RefSeq	transcript	71612	71809	.	+	.	transcript_id "gene-PP-LUZ7_gp102"; gene_id "gene-PP-LUZ7_gp102";
NC_013691.1	RefSeq	CDS	71612	71809	.	+	0	transcript_id "gene-PP-LUZ7_gp102"; gene_id "gene-PP-LUZ7_gp102";
NC_013691.1	RefSeq	transcript	71806	72003	.	+	.	transcript_id "gene-PP-LUZ7_gp103"; gene_id "gene-PP-LUZ7_gp103";
NC_013691.1	RefSeq	CDS	71806	72003	.	+	0	transcript_id "gene-PP-LUZ7_gp103"; gene_id "gene-PP-LUZ7_gp103";
NC_013691.1	RefSeq	transcript	72000	72197	.	+	.	transcript_id "gene-PP-LUZ7_gp104"; gene_id "gene-PP-LUZ7_gp104";
NC_013691.1	RefSeq	CDS	72000	72197	.	+	0	transcript_id "gene-PP-LUZ7_gp104"; gene_id "gene-PP-LUZ7_gp104";
NC_013691.1	RefSeq	transcript	72194	72316	.	+	.	transcript_id "gene-PP-LUZ7_gp105"; gene_id "gene-PP-LUZ7_gp105";
NC_013691.1	RefSeq	CDS	72194	72316	.	+	0	transcript_id "gene-PP-LUZ7_gp105"; gene_id "gene-PP-LUZ7_gp105";
NC_013691.1	RefSeq	transcript	72385	72579	.	+	.	transcript_id "gene-PP-LUZ7_gp106"; gene_id "gene-PP-LUZ7_gp106";
NC_013691.1	RefSeq	CDS	72385	72579	.	+	0	transcript_id "gene-PP-LUZ7_gp106"; gene_id "gene-PP-LUZ7_gp106";
NC_013691.1	RefSeq	transcript	72576	72770	.	+	.	transcript_id "gene-PP-LUZ7_gp107"; gene_id "gene-PP-LUZ7_gp107";
NC_013691.1	RefSeq	CDS	72576	72770	.	+	0	transcript_id "gene-PP-LUZ7_gp107"; gene_id "gene-PP-LUZ7_gp107";
NC_013691.1	RefSeq	transcript	72767	72949	.	+	.	transcript_id "gene-PP-LUZ7_gp108"; gene_id "gene-PP-LUZ7_gp108";
NC_013691.1	RefSeq	CDS	72767	72949	.	+	0	transcript_id "gene-PP-LUZ7_gp108"; gene_id "gene-PP-LUZ7_gp108";
NC_013691.1	RefSeq	transcript	72946	73149	.	+	.	transcript_id "gene-PP-LUZ7_gp109"; gene_id "gene-PP-LUZ7_gp109";
NC_013691.1	RefSeq	CDS	72946	73149	.	+	0	transcript_id "gene-PP-LUZ7_gp109"; gene_id "gene-PP-LUZ7_gp109";
NC_013691.1	RefSeq	transcript	73127	73354	.	+	.	transcript_id "gene-PP-LUZ7_gp110"; gene_id "gene-PP-LUZ7_gp110";
NC_013691.1	RefSeq	CDS	73127	73354	.	+	0	transcript_id "gene-PP-LUZ7_gp110"; gene_id "gene-PP-LUZ7_gp110";
NC_013691.1	RefSeq	transcript	73359	73553	.	+	.	transcript_id "gene-PP-LUZ7_gp111"; gene_id "gene-PP-LUZ7_gp111";
NC_013691.1	RefSeq	CDS	73359	73553	.	+	0	transcript_id "gene-PP-LUZ7_gp111"; gene_id "gene-PP-LUZ7_gp111";
NC_013691.1	RefSeq	transcript	73550	73756	.	+	.	transcript_id "gene-PP-LUZ7_gp112"; gene_id "gene-PP-LUZ7_gp112";
NC_013691.1	RefSeq	CDS	73550	73756	.	+	0	transcript_id "gene-PP-LUZ7_gp112"; gene_id "gene-PP-LUZ7_gp112";
NC_013691.1	RefSeq	transcript	73772	73981	.	+	.	transcript_id "gene-PP-LUZ7_gp113"; gene_id "gene-PP-LUZ7_gp113";
NC_013691.1	RefSeq	CDS	73772	73981	.	+	0	transcript_id "gene-PP-LUZ7_gp113"; gene_id "gene-PP-LUZ7_gp113";
NC_013691.1	RefSeq	transcript	73985	74185	.	+	.	transcript_id "gene-PP-LUZ7_gp114"; gene_id "gene-PP-LUZ7_gp114";
NC_013691.1	RefSeq	CDS	73985	74185	.	+	0	transcript_id "gene-PP-LUZ7_gp114"; gene_id "gene-PP-LUZ7_gp114";
NC_013691.1	RefSeq	transcript	74160	74345	.	+	.	transcript_id "gene-PP-LUZ7_gp115"; gene_id "gene-PP-LUZ7_gp115";
NC_013691.1	RefSeq	CDS	74160	74345	.	+	0	transcript_id "gene-PP-LUZ7_gp115"; gene_id "gene-PP-LUZ7_gp115";
